# Test_app_basketball

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  secrets.properties
app/src/androidTest/java/com/example/test_app_basketball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_app_basketball/: Find_Courts.java  GPS_Cordinates.java  MainActivity.java  Registration.java  Sign_Places.java  Signs2.java  Test_GoogleMap.java  Video.java
app/src/main/res/layout/: activity_find_courts.xml  activity_gps_cordinates.xml  activity_registration.xml  activity_sign_places.xml  activity_signs2.xml  activity_test_google_map.xml  activity_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_app_basketball/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
